{
    "name": "",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "deploy": "aws s3 sync dist/ s3://$BLOG_BUCKET_S3 --delete --region eu-south-2 --cache-control max-age=31536000 && aws cloudfront create-invalidation --distribution-id $BLOG_DISTRIBUTION_ID --paths '/*'"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.0",
        "astro": "^5.16.6",
        "sharp": "^0.34.3"
    }
}
